ENVIRONMENT=development

ENCRYPTION_KEY=lkajsdoiuoaiusdoaisudoiasudududuudd
PORT=3005
#MONGODB_URL=mongodb+srv://admin:admin@cluster0.i1jrowr.mongodb.net/solution

# DEVELOPMENT
MONGODB_URL=mongodb+srv://admin:admin@cluster0.5qx8r.mongodb.net/whatsapp-manager

AUTH_SMTP_HOST=smtp.gmail.com
AUTH_EMAIL_USER_SENDEMAIL=solution.financeiro2012@gmail.com
AUTH_PASSWORD_USER_SENDEMAIL=lmbt2809
# AUTH_PORT_SMTP_SENDEMAIL=587
AUTH_PORT_SMTP_SENDEMAIL=465
AUTH_APP_PASSWORD_GOOGLE_EMAIL=hnduwhqnwchofiwx

ENDPOINT_BACKEND=http://localhost:3005
ENDPOINT_FRONTEND=http://localhost:3000

SECRETKEY_JWT=lakjdlkasjdlakjsdjjjjjdsdda

API_KEY_WHATSAPP=zYzP7ocstxh3Sscefew4FZTCu4ehnM8v4hu

# Google Gmail OAuth #
GMAIL_USERNAME=teste
GMAIL_PASSWORD=teste
OAUTH_CLIENT_ID=teste
OAUTH_CLIENT_SECRET=teste
OAUTH_REFRESH_TOKEN=teste
OAUTH_ACCESS_TOKEN=teste

ID_FOLDER_MAIN_GOOGLE_DRIVE_DEVELOPMENT=1_GPF7MiJfF4z2zYW5qsnUPP6ePaidydV
ID_FOLDER_MAIN_GOOGLE_DRIVE=1v94p5FjHI68mqpwzu8GxI9v0a9jcmOzc

ID_SEND_EMAIL=hnduwhqnwchofiwx
