ENCRYPTION_KEY=teste
PORT=3005
MONGODB_URL=teste

AUTH_SMTP_HOST=smtp.gmail.com
AUTH_EMAIL_USER_SENDEMAIL=teste
AUTH_PASSWORD_USER_SENDEMAIL=teste
# AUTH_PORT_SMTP_SENDEMAIL=587
AUTH_PORT_SMTP_SENDEMAIL=465
AUTH_APP_PASSWORD_GOOGLE_EMAIL=teste

ENDPOINT_BACKEND=teste
ENDPOINT_FRONTEND=http://192.168.1.36:3000

SECRETKEY_JWT=teste

# Google Gmail OAuth #
GMAIL_USERNAME=teste
GMAIL_PASSWORD=teste
OAUTH_CLIENT_ID=teste
OAUTH_CLIENT_SECRET=teste
OAUTH_REFRESH_TOKEN=teste
OAUTH_ACCESS_TOKEN=teste
