ENVIRONMENT=development

ENCRYPTION_KEY=lkajsdoiuoaiusdoaisudoiasudududuuddsdsdsd
PORT=3005
MONGODB_URL=mongodb+srv://admin:asdasdasdassdddsa@cluster0.i1jrowr.mongodb.net/solution

AUTH_SMTP_HOST=smtp.gmail.com
AUTH_EMAIL_USER_SENDEMAIL=solution.financeirsdsdo2012@gmail.com
AUTH_PASSWORD_USER_SENDEMAIL=lmbt2809asdas
# AUTH_PORT_SMTP_SENDEMAIL=587
AUTH_PORT_SMTP_SENDEMAIL=465
AUTH_APP_PASSWORD_GOOGLE_EMAIL=hndu whqn wcho fiwxs

ENDPOINT_BACKEND=http://192.168.100.13:3005
ENDPOINT_FRONTEND=http://192.168.100.13:3000

SECRETKEY_JWT=lakjdlkasjdlakjsdjjjjjdsddas

API_KEY_WHATSAPP=zYzP7ocstxh3Sscefew4FZTCu4ehnM8v4hus

# Google Gmail OAuth #
GMAIL_USERNAME=teste
GMAIL_PASSWORD=teste
OAUTH_CLIENT_ID=teste
OAUTH_CLIENT_SECRET=teste
OAUTH_REFRESH_TOKEN=teste
OAUTH_ACCESS_TOKEN=teste

ID_FOLDER_MAIN_GOOGLE_DRIVE_DEVELOPMENT=1_GPF7MiJfF4z2zYW5qsnUPP6ePaidydVs
ID_FOLDER_MAIN_GOOGLE_DRIVE=1v94p5FjHI68mqpwzu8GxI9v0a9jcmOzcs
ID_SEND_EMAIL=lmbt2809
